#Greenfoot project file
class.BottomLeftCornerGround.image=Tile_34.png
class.BottomRightCornerGround.image=Tile_36.png
class.Box.image=1_Idle.png
class.CopyOfPlayer.image=mc_idle_00.png
class.InnerBottomEdgeGround.image=Tile_35.png
class.InnerGrass.image=Tile_07.png
class.InnerGround.image=Tile_21.png
class.LeftCornerGrass.image=Tile_06.png
class.LeftEdgeGround.image=Tile_20.png
class.Level1.image=images.jpeg
class.Player.image=mc_idle_00.png
class.RightCornerGrass.image=Tile_08.png
class.RightEdgeGround.image=Tile_22.png
dependency1.from=Level1
dependency1.to=GroundTile
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=OSD
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Box
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Animator
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=GroundTile
dependency15.type=UsesDependency
dependency16.from=CopyOfPlayer
dependency16.to=GroundTile
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Animator
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=Level1
dependency2.to=BottomLeftCornerGround
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=LeftEdgeGround
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=LeftCornerGrass
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=InnerBottomEdgeGround
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=InnerGround
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=InnerGrass
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=BottomRightCornerGround
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=RightEdgeGround
dependency9.type=UsesDependency
editor.fx.0.height=839
editor.fx.0.width=1280
editor.fx.0.x=1531
editor.fx.0.y=122
height=1400
package.numDependencies=18
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=LeftEdgeGround
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=InnerGround
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CopyOfPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RightCornerGrass
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=Animator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InnerGrass
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LeftCornerGrass
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=RightEdgeGround
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=OSD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BottomLeftCornerGround
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=0
target4.y=0
target5.height=70
target5.name=GroundTile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BottomRightCornerGround
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=0
target6.y=0
target7.height=70
target7.name=InnerBottomEdgeGround
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=0
target7.y=0
target8.height=70
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1572
world.lastInstantiated=Level1
xPosition=0
yPosition=0
