#Greenfoot project file
class.BottomLeftCornerGround.image=Tile_34.png
class.BottomRightCornerGround.image=Tile_36.png
class.Box.image=1_Idle.png
class.Checkpoint.image=Checkpoint_No_Flag.png
class.Coin.image=coin_0.png
class.Enemy1.image=enemy_1_idle_1.png
class.InnerBottomEdgeGround.image=Tile_35.png
class.InnerGrass.image=Tile_07.png
class.InnerGround.image=Tile_21.png
class.LeftCornerGrass.image=Tile_06.png
class.LeftEdgeGround.image=Tile_20.png
class.NextLevelCheckpoint.image=NextLevelCheckpoint.png
class.NonPlayerCharacter.image=enemy_1_0.png
class.Platform.image=platform.png
class.Player.image=mc_idle_00.png
class.RightCornerGrass.image=Tile_08.png
class.RightEdgeGround.image=Tile_22.png
class.StartScreen.image=b1.png
dependency1.from=ScrollingWorld
dependency1.to=GuiElement
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=InnerGrass
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=BottomRightCornerGround
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=RightEdgeGround
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Box
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=TextElement
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Checkpoint
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Enemy1
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=GroundTileDrawer
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=TextElement
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=TextElement
dependency24.to=GuiElement
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=PlayerAnimator
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=ScrollingWorld
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=GroundTile
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=NonPlayerCharacter
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Checkpoint
dependency31.type=UsesDependency
dependency32.from=Coin
dependency32.to=StaticActorAnimator
dependency32.type=UsesDependency
dependency33.from=Enemy1
dependency33.to=MovableActorAnimator
dependency33.type=UsesDependency
dependency34.from=GroundTileDrawer
dependency34.to=LeftCornerGrass
dependency34.type=UsesDependency
dependency35.from=GroundTileDrawer
dependency35.to=BottomLeftCornerGround
dependency35.type=UsesDependency
dependency36.from=GroundTileDrawer
dependency36.to=RightCornerGrass
dependency36.type=UsesDependency
dependency37.from=GroundTileDrawer
dependency37.to=BottomRightCornerGround
dependency37.type=UsesDependency
dependency38.from=GroundTileDrawer
dependency38.to=InnerGrass
dependency38.type=UsesDependency
dependency39.from=GroundTileDrawer
dependency39.to=InnerBottomEdgeGround
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=GroundTile
dependency4.type=UsesDependency
dependency40.from=GroundTileDrawer
dependency40.to=LeftEdgeGround
dependency40.type=UsesDependency
dependency41.from=GroundTileDrawer
dependency41.to=RightEdgeGround
dependency41.type=UsesDependency
dependency42.from=GroundTileDrawer
dependency42.to=InnerGround
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=PlayerAnimator
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=MovableActorAnimator
dependency45.to=NonPlayerCharacter
dependency45.type=UsesDependency
dependency5.from=Level1
dependency5.to=BottomLeftCornerGround
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=LeftEdgeGround
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=LeftCornerGrass
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=InnerBottomEdgeGround
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=InnerGround
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=223
height=1400
package.numDependencies=45
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScrollingWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LeftEdgeGround
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GroundTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=InnerBottomEdgeGround
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=0
target13.y=0
target14.height=70
target14.name=Box
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Controller
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayerAnimator
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=InnerGround
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Checkpoint
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BottomLeftCornerGround
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=0
target2.y=0
target20.height=70
target20.name=InnerGrass
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Collectible
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Enemy1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NonPlayerCharacter
target23.showInterface=false
target23.type=AbstractTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=70
target24.name=LeftCornerGrass
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Scroller
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NextLevelCheckpoint
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=0
target27.y=0
target28.height=70
target28.name=GuiElement
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MovableActorAnimator
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StaticActorAnimator
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=0
target30.y=0
target4.height=70
target4.name=BottomRightCornerGround
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=0
target4.y=0
target5.height=70
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextElement
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RightCornerGrass
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=RightEdgeGround
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=GroundTileDrawer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=2560
world.lastInstantiated=Level1
xPosition=0
yPosition=0
